# web-bemusic

Android/: .gitignore  (+1 more)
Android/app/: build.gradle  fabric.properties
Android/app/dev/release/: output.json
Android/app/release/: output.json
Android/app/src/androidTest/java/android/instrumental/: ConvertorTests.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/digiapp/jilmusic/: AlbumArtCache.java  AppObj.java  CallbackListener.java  CastOptionsProvider.java  MainActivity.java  MusicService.java  PackageValidator.java  VoiceSearchParams.java
Android/app/src/main/java/com/digiapp/jilmusic/allMusicView/models/: AllMusicAdapter.java
Android/app/src/main/java/com/digiapp/jilmusic/allMusicView/presenters/: AllMusicPresenter.java
Android/app/src/main/java/com/digiapp/jilmusic/allMusicView/views/: AllMusicFragment.java
Android/app/src/main/java/com/digiapp/jilmusic/api/: ApiClient.java  ApiInterface.java
Android/app/src/main/java/com/digiapp/jilmusic/api/beans/: UserInfo.java
Android/app/src/main/java/com/digiapp/jilmusic/beans/: AlbumTrack.java  MusicTrack.java  SelectionItems.java  SelectionList.java
Android/app/src/main/java/com/digiapp/jilmusic/blurredview/: BlurBitmap.java  BlurredUtil.java  BlurredView.java
Android/app/src/main/java/com/digiapp/jilmusic/components/: AdvancedWebView.java  EventType.java  RecyclerItemClickListener.java  WebviewResourceHelper.java
Android/app/src/main/java/com/digiapp/jilmusic/dao/: Converter.java  Migrations.java  MusicRoomDatabase.java  MusicTrackDAO.java  SelectionsDAO.java
Android/app/src/main/java/com/digiapp/jilmusic/dashboardView/models/: NotificationItem.java  NotificationListener.java  OnMusicTrackDownloadFinished.java  YouTubeLink.java
Android/app/src/main/java/com/digiapp/jilmusic/dashboardView/presenters/: DashboardCallbackPresenter.java  DashboardPresenter.java
Android/app/src/main/java/com/digiapp/jilmusic/dashboardView/views/: DashboardActivity.java
Android/app/src/main/java/com/digiapp/jilmusic/favouritesView/models/: FavouritesAdapter.java
Android/app/src/main/java/com/digiapp/jilmusic/favouritesView/presenters/: FavouritesPresenter.java
Android/app/src/main/java/com/digiapp/jilmusic/favouritesView/views/: FavouritesFragment.java
Android/app/src/main/java/com/digiapp/jilmusic/fragments/: AbstractFragment.java  NoInternetFragment.java  WebViewFragment.java
Android/app/src/main/java/com/digiapp/jilmusic/fullScreenPlayer/models/: EventListenerWrapper.java  PLAY_TYPE.java
Android/app/src/main/java/com/digiapp/jilmusic/fullScreenPlayer/presenters/: FullScreenPlayerPresenter.java
Android/app/src/main/java/com/digiapp/jilmusic/fullScreenPlayer/views/: FullScreenPlayerActivity.java
Android/app/src/main/java/com/digiapp/jilmusic/media/: MediaTagHelper.java  MusicBroadcastReceiver.java  NotificationListener.java  WebMediaChanged.java
Android/app/src/main/java/com/digiapp/jilmusic/model/: BasePresenter.java  MusicProvider.java  MusicProviderSource.java  MusicProvider_bak.java  MutableMediaMetadata.java  MvpRecyclerAdapter.java  MvpRecyclerListAdapter.java  MvpViewHolder.java  PresenterManager.java  RemoteJSONSource.java
Android/app/src/main/java/com/digiapp/jilmusic/notifications/: MediaNotificationManager.java  WebViewNotificationManager.java
Android/app/src/main/java/com/digiapp/jilmusic/offlineView/models/: AbstractAdapter.java  AbstractFragment.java  MediaControllerCallback.java  SeekBarChangeMediaListener.java
Android/app/src/main/java/com/digiapp/jilmusic/offlineView/presenters/: MainPresenter.java  MediaBrowserPresenter.java  MediaControllerPresenter.java  MusicTrackViewPresenter.java  PlaybackControlsPresenter.java
Android/app/src/main/java/com/digiapp/jilmusic/offlineView/views/: CustomPopupMenu.java  MainView.java  MediaBrowserProvider.java  MediaItemView.java  MusicPlayerCompatFragment.java  MusicTrackViewHolder.java  PlaybackControlsFragment.java
Android/app/src/main/java/com/digiapp/jilmusic/playback/: CastPlayback.java  LocalPlayback.java  Playback.java  PlaybackManager.java  QueueManager.java
Android/app/src/main/java/com/digiapp/jilmusic/receivers/: MediaCommandsReceiver.java  NetworkChangeReceiver.java  OnBootReceiver.java  SMSListener.java
Android/app/src/main/java/com/digiapp/jilmusic/ui/: AbstractAppCompatActivity.java  ActionBarCastActivity.java  FullScreenActivityAbstract.java  NowPlayingActivity.java  WebViewTestActivity.java
Android/app/src/main/java/com/digiapp/jilmusic/utils/: BitmapHelper.java  CarHelper.java  Core.java  DiskCacheHelper.java  FileUtils.java  LogHelper.java  MediaIDHelper.java  NetworkHelper.java  NotificationsUtils.java  PreferencesHelper.java  QueueHelper.java  ResourceHelper.java  ServiceTools.java  TvHelper.java  WearHelper.java
Android/app/src/main/res/anim/: fade_in.xml  fade_out.xml
Android/app/src/main/res/drawable/: fullscreen_toolbar_bg_gradient.xml  nav_item_color_state.xml  rounded_edittext.xml  tab_layout_border.xml
Android/app/src/main/res/layout/: activity_full_player.xml  activity_main_navigation.xml  activity_placeholder.xml  activity_player.xml  activity_web_view_test.xml  app_bar_main_navigation.xml  content_main_navigation.xml  dialog_new_selection.xml  exo_simple_player_view.xml  fragment_abstract.xml  fragment_list.xml  fragment_music_player.xml  fragment_no_internet.xml  fragment_playback_controls.xml  fragment_web_view.xml  fragment_xwalk_web_view.xml  item_popup_menu.xml  layout_profile.xml  media_list_item.xml  menu_row.xml  nav_header.xml  nav_header_main_navigation.xml  notification_view_small.xml  selection_list_item.xml
Android/app/src/main/res/menu/: activity_main_navigation_drawer.xml  main.xml  main_navigation.xml  menu_bottom_nav.xml  menu_popup.xml  menu_popup_selection.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_offline.xml  styles.xml
Android/app/src/main/res/values-night/: colors.xml  styles.xml
Android/app/src/test/java/android/coreTests/: SampleTest.java
Android/app/src/test/java/android/coreTests/utils/: TestUtil.java
(+313 files in other folders)
