<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.digiapp.jilmusic.dashboardView.views.DashboardActivity"
    android:layout_marginTop="?attr/actionBarSize"
    tools:showIn="@layout/app_bar_main_navigation">



    <FrameLayout
        android:id="@+id/frameLayout"
        android:background="@color/color_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</android.support.constraint.ConstraintLayout>
